# ancestral-tinder-back

./: pom.xml
src/main/java/ru/liga/config/: AppInit.java  MailConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/liga/controller/: AuthController.java  ProfileController.java  UserController.java
src/main/java/ru/liga/database/entity/: Profile.java  User.java
src/main/java/ru/liga/database/repository/: ProfileRepository.java  UserRepository.java
src/main/java/ru/liga/enums/: SexType.java
src/main/java/ru/liga/exception/: AppException.java  ResourceNotFoundException.java
src/main/java/ru/liga/model/dto/: ProfileDTO.java  UserDTO.java
src/main/java/ru/liga/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ProfileSupplier.java  SignUpRequest.java
src/main/java/ru/liga/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/liga/service/: AuthenticationService.java  MailSenderService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
