# Server Properties
server.address=127.0.0.1
server.port=8080
server.compression.enabled=true
# DataBase Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:tinder}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:masterkey}
# Additional Hibernate Configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Mail Configs
spring.mail.host=smtp.mail.ru
spring.mail.username=ancestral.tinder@bk.ru
spring.mail.password=IeIU_taFo2p5
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.smtp.ssl.enable=true
# JWT Properties
app.jwtSecret=AncestralTinder_SECRET_key
app.jwtExpirationInMs=216000000